{
    "name": "unified-node-open-mining-portal",
    "version": "1.0.0",
    "description": "An extremely efficient, highly scalable, all-in-one, easy to setup cryptocurrency mining pool",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "scrypt",
	"merged",
	"multipool",
	"multicoin"
    ],
    "homepage": "https://github.com/UNOMP/unified-node-open-mining-portal",
    "bugs": {
        "url": "https://github.com/UNOMP/unified-node-open-mining-portal/issues"
    },
    "license": "GPL-2.0",
    "contributors": [
        "vekexasia",
        "TheSeven",
        "ahmed",
	"zone117x",
	"elitemobb",
	"altnuts",
	"infernoman",
	"sigwo"
    ],
    "main": "init.js",
    "bin": {
        "block-notify": "./scripts/blockNotify.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/UNOMP/unified-node-open-mining-portal.git"
    },
    "dependencies": {
        "merged-pooler": "git://github.com/UNOMP/node-merged-pool",
        "dateformat": "*",
	"log4js": "*",
	"bitcoin": "*",
        "node-json-minify": "*",
        "redis": "*",
        "mysql": "*",
        "async": "*",
        "express": "*",
        "body-parser": "*",
        "compression": "*",
        "dot": "*",
        "newrelic": "*",
        "colors": "*",
        "node-watch": "*",
        "request": "*",
        "node-schedule": "*",
        "node-poloniex": "git://github.com/sigwo/poloniex.js",
        "node-bittrex": "git://github.com/n0mad01/node.bittrex.api",
        "node-cryptsy": "git://github.com/sigwo/node-cryptsy",
        "node-cryptopia": "git://github.com/sigwo/node-cryptopia",
        "nonce": "*",
        "bignum": "*",
        "extend": "*"
    },
    "engines": {
        "node": ">=0.10"
    }
}
